# QR_Scan_Grade

./: README.md  introduction.md  pom.xml  refactoring.md
res/: default_settings.properties
res/settings/: setting.properties  window.properties
src/main/java/sg/qr/kiarelemb/: Enter.java  FlashLoadingWindow.java  MainWindow.java
src/main/java/sg/qr/kiarelemb/component/: AnswerSheetPreviewPanel.java  CheckBox.java  CheckTextPane.java  ComboBox.java  ContractDialog.java  LCDNumberLabel.java  Label.java  LineSeparatorLabel.java  LogTextPane.java  ManualScoreReviewDialog.java  Panel.java  ProjectStateSaver.java  RGBColorSelectPane.java  Spinner.java  SplitPane.java  TextField.java  TextPane.java  Tree.java  YesOrNoCheckBox.java
src/main/java/sg/qr/kiarelemb/data/: BallTempData.java  ColorData.java  Keys.java  Utils.java
src/main/java/sg/qr/kiarelemb/exam/: AnswerReviewLoadTask.java  ManualScoringPanel.java  NewGradingProjectDialog.java  ObjectiveReviewPanel.java  ObjectiveReviewTextPane.java  SubjectiveOcrReviewPanel.java  SubjectiveReviewTextPane.java
src/main/java/sg/qr/kiarelemb/grading/: ChoiceCheckTextPane.java  NewProject.java  ProjectManualReviewPanel.java  ProjectReviewPanel.java  ProjectSubjectiveReviewPanel.java  SubjectiveCheckTextPane.java
src/main/java/sg/qr/kiarelemb/key/: ActionLibrary.java  ActionManager.java
src/main/java/sg/qr/kiarelemb/menu/: MenuItem.java
src/main/java/sg/qr/kiarelemb/res/: Info.java
src/main/java/sg/qr/kiarelemb/setting/: SettingWindow.java
src/main/java/sg/qr/kiarelemb/start/: ContinueProjectBtn.java  StartBtn.java  (+14 more)
(+87 files in other folders)
