<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sg.qr.kiarelemb</groupId>          <!-- 改成自己的包名 -->
	<artifactId>QR_Scan_Grade</artifactId>    <!-- 项目名 -->
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JavaCV + OpenCV -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>qr.swing</groupId>     <!-- 自定义一个 groupId -->
			<artifactId>QR-Swing</artifactId>  <!-- 自定义 artifactId -->
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>/home/kiarelemb/IdeaProjects/QR_Swing.jar</systemPath>
		</dependency>
	</dependencies>
</project>